# javaJDBCBasics

./: README.md  pom.xml
src/main/java/com/test/mongo/: App.java
src/main/java/com/test/mongo/model/: Book.java
src/main/java/com/test/mongo/repository/: BooksRepository.java
src/main/java/com/test/postgresql/: App.java
src/main/java/com/test/postgresql/model/: Book.java
src/main/java/com/test/postgresql/repository/: BooksRepository.java
src/main/resources/: application.properties
src/test/java/com/test/mongo/: AppTest.java
