server.port=5000
## PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test_user
spring.datasource.password=test_user
## JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop